<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/nitaigao/gulp-s3">gulp-s3 (v0.11.0)</a>
</h1>
<h4>Uploads files to s3</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-s3">module gulp-s3</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-s3.gulp-s3">
            function <span class="apidocSignatureSpan"></span>gulp-s3
            <span class="apidocSignatureSpan">(aws, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-s3" id="apidoc.module.gulp-s3">module gulp-s3</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-s3.gulp-s3" id="apidoc.element.gulp-s3.gulp-s3">
        function <span class="apidocSignatureSpan"></span>gulp-s3
        <span class="apidocSignatureSpan">(aws, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-s3 = function (aws, options) {
  options = options || {};

  var client = knox.createClient(aws);
  var waitTime = 0;
  var regexGzip = /\.([a-z]{2,})\.gz$/i;
  var regexGeneral = /\.([a-z]{2,})$/i;

  return es.map(function (file, finished) {
    if (!file.isBuffer()) { finished(null, file); return; }

    var uploadPath = file.path.replace(file.base, options.uploadPath || '');
    uploadPath = uploadPath.replace(new RegExp('\\\\', 'g'), '/');

    var headers = { 'x-amz-acl': 'public-read' };

    if (options.headers) {
      for (var key in options.headers) {
        headers[key] = options.headers[key];
      }
    }

    if (regexGzip.test(file.path)) {
      headers['Content-Encoding'] = 'gzip';
      if (options.gzippedOnly) {
        uploadPath = uploadPath.substring(0, uploadPath.length - 3);
      }
    } else if (options.gzippedOnly) {
      return file;
    }

    // Set content type based on file extension
    if (!headers['Content-Type'] &amp;&amp; regexGeneral.test(uploadPath)) {
      headers['Content-Type'] = mime.lookup(uploadPath);
      if (options.encoding) {
        headers['Content-Type'] += '; charset=' + options.encoding;
      }
    }

    var contentLength = 0;
    if(file.stat != null)
      contentLength = file.stat.size; // In case of a stream
    else
      contentLength = file.contents.length; // It may be a buffer

    headers['Content-Length'] = contentLength;

    client.putBuffer(file.contents, uploadPath, headers, function(err, res) {
      if (err || res &amp;&amp; res.statusCode !== 200) {
        gutil.log(gutil.colors.red('[FAILED]', file.path + " -&gt; " + uploadPath));

        if (err) {
          gutil.log(gutil.colors.red('  AWS ERROR:', err));
          throw new Error(err);
        }

        if (res &amp;&amp; res.statusCode !== 200){
          gutil.log(gutil.colors.red('  HTTP STATUS:', res.statusCode));
          throw new Error('HTTP Status Code: ' + res.statusCode);
        }

        finished(err, null)
      } else {
        gutil.log(gutil.colors.green('[SUCCESS]') + ' ' + gutil.colors.grey(file.path) + gutil.colors.green(" -&gt; ") + uploadPath
);
        res.resume();
        finished(null, file)
      }
    });
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>